#
# Copyright (c) 2021 Make.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Customize Kitchen with some monkey patching:
# - Create kitchen network if missing
#   <% net_test = '! docker network ls | grep "kitchen" >/dev/null 2>&1' %>
#   <% net_create = 'docker network create --driver bridge kitchen' %>
#   <% `if #{net_test}; then #{net_create}; fi` %>

driver:
  name: docker_cli
  volume: /sys/fs/cgroup:/sys/fs/cgroup:ro
  command: /sbin/init
  network: kitchen
  security_opt: seccomp=unconfined
  skip_preparation: true
  build_pull: true

transport:
  name: docker_cli

provisioner:
  name: chef_zero
  chef_license: accept-no-persist
  always_update_cookbooks: true
  product_name: chef
  install_strategy: skip
  channel: current

platforms:
  - name: centos-7
    driver_config:
      image: chefplatform/centos-systemd-kitchen

suites:
  - name: webhook-server
    run_list:
      - recipe[webhook-server]
    attributes:
      webhook-server:
        hooks:
          - id: redeploy-webhook
            execute-command": /var/scripts/redeploy.sh"
            command-working-directory": /var/webhook
        options:
          verbose: ''
          header:
            - header1=value1
            - header2=value2
